DATABASE_URL = "postgresql+asyncpg://testing_db_7z0e_user:UwsEqaBeh8K4XUigTycCnS1ah57KmXh3@dpg-d3b9d96r433s738hm3i0-a.oregon-postgres.render.com/testing_db_7z0e"

SYNC_DATABASE_URL = "postgresql+psycopg2://testing_db_7z0e_user:UwsEqaBeh8K4XUigTycCnS1ah57KmXh3@dpg-d3b9d96r433s738hm3i0-a.oregon-postgres.render.com/testing_db_7z0e"
